<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Chore Image"
                android:paddingRight="10dp"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/txtListChoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgListView"
                android:paddingBottom="5dp"
                android:text="Chore Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtListAssignedTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtListChoreName"
                android:layout_toRightOf="@+id/imgListView"
                android:text="Assigned To"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtListAssignedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtListAssignedTo"
                android:layout_alignBottom="@+id/imgListView"
                android:layout_alignParentRight="true"
                android:text="Date" />

            <Button
                android:id="@+id/btnListEdit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/txtListChoreName"
                android:layout_toLeftOf="@+id/btnListDelete"
                android:background="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/btnListDelete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/txtListChoreName"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/ic_delete" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>